{
  "name": "pico-dom",
  "version": "0.19.0",
  "main": "./dist/index.js",
  "module": "./dist/module.js",
  "browser": "./dist/browser.js",
  "description": "small DOM component system",
  "keywords": [
    "component",
    "dom",
    "createElement",
    "hyperscript",
    "svg",
    "xml",
    "namespace"
  ],
  "author": "Hugo Villeneuve",
  "dependencies": {},
  "devDependencies": {
    "cotest": "^2.1.0"
  },
  "scripts": {
    "test": "cotest tst",
    "gzip": "node -e \"fs.writeFileSync(process.argv[2], zlib.gzipSync(fs.readFileSync(process.argv[1])))\"",

    "build:module": "rollup -o ./dist/module.js -f es -n picoDOM --banner \"/* hugov@runbox.com | https://github.com/hville/pico-dom.git | license:MIT */\" ./src/bundle.js",
    "build:main": "rollup -o ./dist/index.js -f cjs --banner \"/* hugov@runbox.com | https://github.com/hville/pico-dom.git | license:MIT */\" ./src/bundle.js",
    "build:browser": "rollup -o ./dist/browser.js -f iife -n picoDOM --banner \"/* hugov@runbox.com | https://github.com/hville/pico-dom.git | license:MIT */\" ./src/bundle.js",

    "build:min": "google-closure-compiler-js --compilationLevel ADVANCED --languageIn ES5 --languageOut ES5 --useTypesForOptimization true ./dist/browser.js > ./dist/browser.min.js",
    "build:gzip": "npm run gzip -- ./dist/browser.min.js ./dist/browser.gzip",

    "prepublish": "npm run build:main && npm test && npm run build:module && npm run build:browser && npm run build:min"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/hville/pico-dom.git"
  },
  "private": false,
  "license": "MIT",
  "publishConfig": {
    "registry": "https://registry.npmjs.org/"
  }
}
