{
  "name": "pico-dom",
  "version": "0.0.1",
  "description": "small DOM component system",
  "keywords": [
    "component", "dom", "createElement",
    "hyperscript",
    "svg", "xml", "namespace"
  ],
  "author": "Hugo Villeneuve",
  "main": "./index.js",
  "dependencies": {
    "create-element-ns": "^0.7.0",
    "dom-document": "^1.0.0"
  },
  "devDependencies": {
    "cotest": "^1.6.1"
  },
  "scripts": {
    "test": "cotest tst",
    "bld": "webpack ./index.js ./bld/create-element-ns.min.js --progress --colors --optimize-minimize",
    "srv": "webpack-dev-server --progress --colors",
    "ssl": "webpack-dev-server --progress --colors --https"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/hville/pico-dom.git"
  },
  "private": false,
  "license": "MIT",
  "publishConfig": {
    "registry": "https://registry.npmjs.org/"
  }
}
